// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"hidden_files": ["node_modules", ".claude", ".svelte-kit", ".zed", "build", "bun.lock", ".npmrc"]
}
